# Force Gradle to use TLS 1.2 and handle older Java quirks
systemProp.https.protocols=TLSv1.2
org.gradle.jvmargs=-Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2
android.useAndroidX=true
android.enableJetifier=true
